{"name": "DAC Information Bot",
"version": "1.0.3",
"description": "Information and Management Bot for DAC",
"main": "bot.js",
"dependencies": {
  "discord.js": "^11.5.1"
},
"devDependencies": {},
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
},
"keywords": [],
"author": "Hamster#0001",
"license": "MIT"
}
